# search2lambda

./: README.md  log.txt  pom.xml
.github/workflows/: maven-publish.yml  maven-publish3.yml  maven.yml  mavenLinux.yml
src/main/java/de/beres/search/: ConfigurationProps.java  ContentSearchResult.java  ControllerDir.java  Data.java  FileVisitorImpl.java  FileVisitorImplCopy.java  SearchApplication.java  SearchText.java  ServiceDir.java  Settings.java  WebSocketConfig.java
src/main/java/de/beres/search/content/: Hash2Directory.java  String2Hash.java  Word2Hash.java  WordTransitiv2Directory.java
src/main/java/de/beres/search/controller/: DirectoryData.java  MessageBean.java  SocketController.java  UserController.java
src/main/java/de/beres/search/entities/: User.java  UserRepository.java
src/main/java/de/beres/search/operations/: DateOperations.java  FileHandle.java  FileHandleCopy.java  Operation.java  ParseFile.java
src/main/java/de/beres/search/service/: UserService.java
src/main/resources/: application.yml
src/test/java/de/beres/search/service/: UserServiceTest.java
